@use 'variables';

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: variables.$font-family;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0;
    background: variables.$bg-body;
    color: variables.$clr-font;
    display: flex;
    justify-content: center;
}

h1,
h2 {
    color: variables.$clr-headings;
    margin: 0;
}

main {
    margin: 4.8125rem 0;
}

header {
    text-align: center;
    h1 {
        font-size: 2.25rem;
        font-weight: 200;
        letter-spacing: .0187rem;
        span {
            display: block;
            font-weight: 600;
        }
    }
    p {
        width: 31.25rem;
        margin: .75rem auto 0;
        font-size: .9375rem;
    }
}

.feature_cards_list {
    margin: 4.25rem 0 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 21.875rem);
    grid-template-rows: repeat(2, 15.75rem);
    grid-gap: 1.875rem;
}

.feature_card {
    padding: 2rem 2rem 2rem 2rem;
    background: variables.$bg-feature-card;
    border-radius: .625rem;
    box-shadow: 0 5px 25px rgba(204, 204, 204, 1);
    overflow: hidden;
    position: relative;
    z-index: 1;
    &.supervisor,
    &.calculator {
        transform: translateY(8.75rem);
    }
    &.karma {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    &_title {
        font-size: 1.25rem;
    }
    &_description {
        margin: .5rem 0 0;
        font-size: .8125rem;
        line-height: 1.7;
    }
    &_icon {
        position: absolute;
        bottom: 2rem;
        right: 2rem;
    }
    &_title,
    &_description {
        transition: color .4s;
    }
    @each $card, $line-bg in variables.$cards-line-bg {
        &.#{$card}::before {
            content: '';
            background: $line-bg;
            position: absolute;
            inset: 0;
            z-index: -1;
            transform: translateY(-15.5rem);
            transition: transform .4s;
        }
    }
    &:hover {
        .feature_card_title,
        .feature_card_description {
            color: variables.$clr-font-2;
        }
        &::before {
            transform: translateY(0);
        }
    }
}

@media(max-width: 70rem) {
    .feature_cards_list {
        grid-template-columns: 21.875rem;
        grid-template-rows: repeat(4, 15.75rem);
        justify-content: center;
    }

    .feature_card {
        &.supervisor,
        &.calculator {
            transform: translateY(0);
        }
        &.karma {
            grid-column: auto;
            grid-row: auto;
        }
    }
}

@media(max-width: 33.125rem) {
    main {
        margin-top: 5.3125rem;
    }

    header {
        h1 {
            font-size: 1.5rem;
        }
        p {
            width: 18.75rem;
            margin-top: .9375rem;
        }
    }

    .feature_cards_list {
        margin-top: 4.9375rem;
        grid-template-columns: 19.375rem;
        grid-template-rows: repeat(4, 13.875rem);
        grid-gap: 1.5625rem;
    }

    .feature_card {
        padding: 1.5625rem;
        &_description {
            margin-top: .125rem;
        }
        &_icon {
            scale: .9;
            bottom: 1.375rem;
            right: 1.375rem;
        }
        @each $card, $line-bg in variables.$cards-line-bg {
            &.#{$card}::before {
                transform: translateY(-13.625rem);
            }
        }
        &:hover::before {
            transform: translateY(0);
        }
    }
}